# porter

./: pom.xml
src/main/scala/com/skynet/: UDFscans.scala
src/main/scala/com/skynet/udf/: IUDF.scala
src/main/scala/com/skynet/udf/annons/: UDF.java
src/main/scala/com/skynet/udf/impl/: DateFormatCompactUDF.java  DateFormatUDF.scala  FloatFormatUDF.scala  IDFormatUDF.scala
